
log_format pki_log        '## [remote_addr: "$remote_addr"] '
                          '[time_local: "$time_local"] '
                          '[ssl_client_v_start: "$ssl_client_v_start"] '
                          '[ssl_client_v_end: "$ssl_client_v_end"] '
                          '[ssl_client_v_remain: "$ssl_client_v_remain"] '
                          '[ssl_client_i_dn: "$ssl_client_i_dn"] '
                          '[ssl_client_s_dn: "$ssl_client_s_dn"] '
                          '[ssl_client_serial: "$ssl_client_serial"] ';


server {
  listen                  80;
  server_name             {{ end_entity.common_name }};
  rewrite                 ^ https://{{ end_entity.common_name }} permanent;
}

server {
  listen                  {{ service_port }} ssl http2;
  server_name             {{ end_entity.common_name }};

  error_log               /var/log/nginx/pki-error.log warn;
  access_log              /var/log/nginx/pki-access.log pki_log;

  ssl                     on;
  ssl_certificate         {{ pki_bundle_file }};
  ssl_certificate_key     {{ pki_priv_key }};
  ssl_protocols           TLSv1.2 TLSv1.3;

  ssl_verify_client       optional;
  ssl_client_certificate  {{ pki_bundle_file }};
  ssl_verify_depth        5;

  root                    {{ pki_service_http_root_dir }}/;
  error_log               /srv/http/debug.log debug;

  location                /oneway/ {
    autoindex             on;
  }

  location                /mutual/ {
    if                    ($ssl_client_verify != SUCCESS) {
      return              403;
    }
    autoindex             on;
  }

  location                /company/ {
    if                    ( $ssl_client_s_dn !~ "{{ accepted_organizational_unit }}" ) {
      return              403;
    }
    autoindex             on;
  }

  location                /revocation/ {
    if                    ( $ssl_client_s_dn !~ "{{ accepted_organizational_unit }}" ) {
      return              403;
    }
    if                    ( $ssl_client_v_start !~ "{{ accepted_cert_start_date }}" ) {
      return              403;
    }
    if                    ( $ssl_client_v_start ~ "{{ not_accepted_cert_start_date }}" ) {
      return              403;
    }
    autoindex             on;
  }
}
