server {
  listen                  80;
  server_name             {{ end_entity.common_name }};
  rewrite                 ^ https://{{ end_entity.common_name }} permanent;
}

server {
  listen                  {{ service_port }} ssl http2;
  server_name             {{ end_entity.common_name }};

  ssl                     on;
  ssl_certificate         {{ pki_bundle_file }};
  ssl_certificate_key     {{ pki_priv_key }};
  ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;

  ssl_verify_client       on;
  ssl_client_certificate  {{ pki_bundle_file }};
  ssl_verify_depth        5;

  root                    {{ pki_service_http_root_dir }}/;
  error_log               /srv/http/debug.log debug;

  location                /mutual/ {
    if                    ($ssl_client_verify != SUCCESS) {
      return              403;
    }
    # alias                 {{ pki_service_http_root_dir }}/mutual/;
    autoindex             on;
  }

  location                ^~ /company-mutual/ {
    if                    ($ssl_client_s_dn !~ "OU=Foobar staff department") {
      return              403;
    }
    # root                  {{ pki_service_http_root_dir }}/company-mutual/;
    autoindex             on;
  }


  location                ^~ / {
    # root                  {{ pki_service_http_root_dir }}/;
    autoindex             on;
  }
}
