server {
    listen              80;
    server_name         {{ end_entity.common_name }};
    rewrite             ^ https://{{ end_entity.common_name }} permanent;
}

server {
    listen              443 ssl http2;
    server_name         {{ end_entity.common_name }};
    ssl_certificate     {{ pki_cert_file }};
    ssl_certificate_key {{ pki_priv_key }};
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    root                {{ pki_service_http_root_dir }}/;
    location / {
        autoindex on;
    }

}