server {
  listen              80;
  server_name         {{ end_entity.common_name }};
  rewrite             ^ https://{{ end_entity.common_name }} permanent;
}

server {
  listen                  {{ service_port }} ssl http2;
  server_name             {{ end_entity.common_name }};
  ssl_certificate         {{ pki_bundle_file }};
  ssl_certificate_key     {{ pki_priv_key }};
  ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
  root                    {{ pki_service_http_root_dir }}/{{ end_entity.common_name }}/;
  ssl_verify_client       optional;
  ssl_client_certificate  {{ pki_bundle_file }};

  location                /mutual {
    if                    ($ssl_client_verify != SUCCESS) {
      return              403;
    }
    root                  {{ pki_service_http_root_dir }}/{{ end_entity.common_name }}/mutual;
    autoindex             on;
  }

  location                /company-mutual {
    if                    ($ssl_client_s_dn !~ "O=Dummy GmbH") {
      return              403;
    }
    root                  {{ pki_service_http_root_dir }}/{{ end_entity.common_name }}/company-mutual;
    autoindex             on;
  }

  location                / {
    autoindex             on;
  }

}