server {
    listen 80;

    server_name foo.dum.my;

    rewrite ^ https://foo.dum.my permanent;
}

server {
    listen 443 ssl http2;

    ssl_certificate     {{ pki_ca_dir }}/foo.dum.my.crt;
    ssl_certificate_key {{ pki_end_entities_dir }}/foo.dum.my.pem;
   # ssl_trusted_certificate
   # ssl_stapling on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    server_name         foo.dum.my;

    root                {{ pki_service_http_root_dir }}/foo.dum.my/;

    location / {
        autoindex on;
    }

}