server {
    listen              {{ pki_csr_exchange_port }};
    server_name         foo.dum.my;
    root                {{ pki_publication_dir }};

    location / {
                        root                 {{ pki_publication_dir }};
                        autoindex            on;
                        autoindex_exact_size off;
                        autoindex_format     html;
                        autoindex_localtime  on;
    }
    location {{ pki_publication_dir }}/ {
                        root                 {{ pki_publication_dir }};
                        autoindex            on;
                        autoindex_exact_size off;
                        autoindex_format     html;
                        autoindex_localtime  on;
    }

}
